page = PAGE
page.typeNum = 0
config.contentObjectExceptionHandler = 0
config.no_cache = 1

#to be included via cObject-viewhelper inside the fluidtemplate
lib.sandboxPlugin = RECORDS
lib.sandboxPlugin {
    tables = tt_content
    source = 1
}

#including javascript- and style-files
page {
    includeCSS {
        10 = EXT:sandbox/Resources/Public/CSS/style.css
    }
    includeJSFooterlibs {

    }
    includeJSFooter {
        10 = EXT:sandbox/Resources/Public/JS/main.js
    }
}

#defining the fluidtemplate which will create the base-structure of the page
page.10 = FLUIDTEMPLATE
page.10 {
    layoutRootPath = EXT:sandbox/Resources/Private/Layouts/
    partialRootPath = EXT:sandbox/Resources/Private/Partials/
    file = EXT:sandbox/Resources/Private/Templates/Default.html
}

